# DataReceptorCollector

./: DataCollector.sln  definitions.json  docker-compose.yml
.run/: workflow.run.xml
broker/: definitions.json
src/DataEmisor/: DataEmisor.csproj  Program.cs  appsettings.json
src/DataEmisor/Application/CarSimulator/: CarSimulatorWorker.cs
src/DataEmisor/Application/MessageSender/: SenderService.cs
src/DataEmisor/Entities/: VehicleState.cs
src/DataEmisor/Infrastructure/: DependencyInjection.cs  InfrastructureDI.cs
src/DataEmisor/Infrastructure/RabbitMQ/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqConnectionLegacy.cs  RabbitMqSettings.cs
src/DataEmisor/UseCases/MessageSender/: SenderService.cs
src/DataReceptor/: DataReceptor.csproj  Program.cs  appsettings.json
src/DataReceptor/Application/: MappingProfile.cs
src/DataReceptor/Application/Dtos/: CarTelemetryDto.cs  TelemetryCarDto.cs
src/DataReceptor/Application/Services/: IMessageService.cs  RabbitMqWorker.cs
src/DataReceptor/Domain/Entities/: Car.cs  CarTelemetry.cs  TelemetryCar.cs
src/DataReceptor/Infrastructure/Persistence/: DataContext.cs
src/DataReceptor/Infrastructure/Persistence/Migrations/: 20260212163956_Init.Designer.cs  20260212163956_Init.cs  DataContextModelSnapshot.cs
src/DataReceptor/Infrastructure/RabbitMq/: IRabbitMqSubscription.cs  RabbitMqSettings.cs
test/testSender/: UnitTest1.cs
